<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Lucida Calligraphy";
	font-size: x-large;
}
</style>

<p class="auto-style1">About Us</p>

<span class="auto-style2">

<br />
Andhra Toursims<br />

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.auto-style2 {
	font-family: "Lucida Calligraphy";
}
</style>



<div class="topnav" style="height: 45px">
    <a class="active" href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/Nellore%20design%20website.html">Home</a>
  <a href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/Beaches.html">Famous Places</a>
  <a href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/Food.html">Food</a>
  <a href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/Culture.html">Culture</a>
  <a href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/Contact.html">Contact</a>
  
	<br />
	<br />
	<br />
	</span>
</div>


</head>

<body>





<p><span class="auto-style2"></p>
<p>This website is done by C.VivaanReddy </p>
<p>I am a student of SNIS(Sharanya Narayani International School)</p>
<p>I am studying in Grade 9 </p>
<p>I made this website to show people about nellore and its beauty </span></p>





</body>

</html>




