<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
}
</style>
</head>

<body>

<p class="auto-style1"><span class="auto-style4">Best food </p>
<p class="auto-style1">in</p>
<p class="auto-style1">Nellore</p>


<p class="auto-style1">&nbsp;</p>


<p class="auto-style8">Andhra Toursims</p>


<meta charset="utf-8" />
<meta charset="utf-8" />


<meta charset="utf-8" />


<meta content="en-in" http-equiv="Content-Language" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>



<div class="topnav" style="height: 45px">
  <a class="active" href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/Nellore%20design%20website.html">Home</a>
  <a href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/Beaches.html">Famous Places</a>
    <a href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/Culture.html">Culture</a>
  <a href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/Contact.html">Contact</a>
  <a href="file:///C:/Users/vivaa/Downloads/Eluru%20Website/About%20Us.html">About Us</a>

</div>



<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img alt="Order online food home delivery in Nellore | Veg recipes, Food, Order food" height="837" src="3aab4ee68d47a523a96a73ae16dbaa73.jpg" style="float: left" width="1552" class="auto-style7" /></p>
<p class="auto-style1"></span></p>

<div class="auto-style6">
	<span class="auto-style4">Nellore is a place where one can find different kinds of spicy and tasty foods. As the district is one of the leading producers of red chilli,
rice, and millet in India, its influence can also be found in the food of Nellore. Both vegetables as well as meat and seafood feature prominently
in the menus of the people of Nellore. Dal or lentils, and tamarind are largely used in cooking in Nellore. Various spicy and hot varieties of pickles 
form an important part of the cuisine of Nellore. Most of the people who live in nellore will more tend to eat Fish cury.
The most famous restraunts and hotels in nellore are mentioned below with adress.

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.auto-style3 {
	font-family: arial, sans-serif;
	color: #202124;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style4 {
	font-family: "Lucida Calligraphy";
}
.auto-style5 {
	font-family: "Lucida Calligraphy";
	color: #202124;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	border-style: solid;
	border-width: 15px;
}
.auto-style8 {
	text-align: left;
}
</style>
</head>
<body>
	</div>
<div class="slideshow-container" style="left: 1px; top: 162px">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="Nellore f1.jpg" style="width:100%"/>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="Nellore f2.jpg" style="width:100%"/>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="Nellore f3.jpg" style="width:100%"/>
  <div class="text">Caption Three</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="Nellore f4.jpg" style="width:100%"/>
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="Nellore f5.jpg" style="width:100%"/>
  <div class="text">Caption Five</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="Nellore f6.jpg" style="width:100%"/>
  <div class="text">Caption Six</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="Nellore f7.jpg" style="width:100%"/>
  <div class="text">Caption Seven</div>
</div>
	
	<br />

</div>

<div style="text-align:center">
    <br />
	<br />
	<br />
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 


 

 

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Harini Foods-
</span>
<span style="color: rgb(32, 33, 36); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style4">
Srihari Nagar, B. V. Nagar, Nellore, Andhra Pradesh 524003</span></p>
<p><span class="auto-style4">Iron Hill-
</span>
<span style="color: rgb(32, 33, 36); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style4">
Annamayya Cir, beside PVR Kalyanamandapam Mandapam, ISKCON City, Magunta Layout, 
Nellore, Andhra Pradesh 524003</span></p>
<p><span class="auto-style4">55 Bistro-
</span>
<span style="color: rgb(32, 33, 36); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style4">
3rd Floor, Sreeman Enclave, Kings court, Srihari Nagar, Magunta Layout, Nellore, 
Andhra Pradesh 524003</span></p>
<p><span class="auto-style4">Minerva Grand-
</span>
<span style="color: rgb(32, 33, 36); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style4">
Saraswathi Nagar, Dargamitta, Nellore, Andhra Pradesh 524003</span></p>
<p><span class="auto-style4">Murali Krishna-
</span>
<span style="color: rgb(32, 33, 36); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style4">
Grand Trunk Road, near, Madras bustand, Nellore, Andhra Pradesh 524001</span></p>
<p><span class="auto-style4">Presto- N</span><span style="color: rgb(32, 33, 36); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style4">ear 
Sakshi News Paper Survey no 200-1, NH45, Kondayapalem, Nellore, Andhra Pradesh 
524002</span></p>
<p><span class="auto-style5">Riaz Biriyani -
</span><span class="auto-style3">
<span style="color: rgb(32, 33, 36); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style4">
Leela Mahal Road, Achari St, Nellore, Andhra Pradesh 524001</span></span></p>


</body>

</html>
